export default {
  extends: ['@commitlint/config-conventional'],
  rules: {
    'type-enum': [
      2,
      'always',
      [
        'feat',     // новая функциональность
        'fix',      // исправление бага
        'docs',     // изменения в документации
        'style',    // форматирование, пропущенные точки с запятой и т.д.
        'refactor', // рефакторинг кода
        'perf',     // улучшение производительности
        'test',     // добавление тестов
        'build',    // изменения в сборке
        'ci',       // изменения в CI
        'chore',    // другие изменения
        'revert',   // откат изменений
      ],
    ],
    'subject-case': [0], // отключаем проверку регистра в описании
  },
};
